<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <DebugType>embedded</DebugType>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <PublishReadyToRun>true</PublishReadyToRun>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="CommandLine" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <Reference Include="CodeWalker.Core">
            <HintPath>CodeWalker\CodeWalker.Core.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="SharpDX.Mathematics">
            <HintPath>CodeWalker\SharpDX.Mathematics.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
</Project>
